pipeline{
    agent any
    
    parameters {
        string(name: 'GIT_BRANCH', defaultValue: 'main', description: 'Rama para construir')
    }
    
    triggers { }

    environment {
        IMAGE_NAME = "tienda-api-vyv"
        DOCKERHUB_NAMESPACE = "charly3012"
        BUILD_ID = "${env.BUILD_NUMBER}"
    }
    
    stages{
        stage('Checkout') {
            steps {
                echo "Haciendo checkout de la rama: ${params.GIT_BRANCH}"
                checkout scm: [
                    $class: 'GitSCM',
                    branches: [[name: "${params.GIT_BRANCH}"]],
                ]
            }
        }
        
        stage('Build and tag docker image'){
            steps{
                sh "docker build -t ${IMAGE_NAME}:${BUILD_ID} ."
                sh "docker tag ${IMAGE_NAME}:${BUILD_ID} ${DOCKERHUB_NAMESPACE}/${IMAGE_NAME}:b${BUILD_ID}"
                sh "docker tag ${IMAGE_NAME}:${BUILD_ID} ${DOCKERHUB_NAMESPACE}/${IMAGE_NAME}:latest"
            }
        }
        
        stage('Push to DockerHub'){
            steps{
                withCredentials([usernamePassword(
                credentialsId: 'dockerhub-credentials-ch',
                usernameVariable: 'DOCKER_USER',
                passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh '''
                        echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
                        docker push ${DOCKERHUB_NAMESPACE}/${IMAGE_NAME}:b${BUILD_ID}
                        docker push ${DOCKERHUB_NAMESPACE}/${IMAGE_NAME}:latest
                    '''
                }
            }
        }
    }
    
    post {
        success {
            echo "Build and Docker push successful!"
        
            echo "Disparando pipeline 'Deploy' para ${params.GIT_BRANCH}..."
            build job: 'APITienda_VyV_deploy', // <-- (Tu nombre de job de deploy)
            parameters: [string(name: 'GIT_BRANCH', value: params.GIT_BRANCH)]
        }
        failure {
            echo "Build failed."
        }
    }
}